PUT _cluster/settings
{
   "persistent":{
     "plugins.ml_commons.only_run_on_ml_node": false
   }
}


GET _cluster/settings

POST /_plugins/_ml/models/_upload
{
  "name": "huggingface/sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
  "version": "1.0.1",
  "model_format": "TORCH_SCRIPT"
}
# task: pv2mnZMB51SOe2qsVUw1



GET /_plugins/_ml/tasks/pv2mnZMB51SOe2qsVUw1
# Model: GdamnZMBA7u4hoSwVQqV

POST /_plugins/_ml/models/GdamnZMBA7u4hoSwVQqV/_load

PUT _ingest/pipeline/neural-pipeline-local
{
  "description": "Semantic Search for retail product catalog ",
  "processors": [
    {
      "text_embedding": {
        "model_id": "GdamnZMBA7u4hoSwVQqV",
        "field_map": {
          "product_description": "v_product_description",
          "question_text": "v_question_text"
        }
      }
    }
  ]
}

PUT demo-neural
{
  "settings": {
    "index.knn": "true",
    "default_pipeline": "neural-pipeline-local"
  },
  "mappings": {
    "properties": {
      "v_product_description": {
        "type": "knn_vector",
        "dimension": 384,
        "method": {
          "name": "hnsw",
          "engine": "faiss",
          "space_type": "l2"
        }
      },
      "v_question_text": {
        "type": "knn_vector",
        "dimension": 384,
        "method": {
          "name": "hnsw",
          "engine": "faiss",
          "space_type": "l2"
        }
      }
    }
  }
}


POST demo-neural/_doc
{
  "product_description" : "Nike Running Shoes and athletes",
  "size" : 1
}
        
        
GET demo-neural/_search
{
  "_source": {
    "excludes": [
      "v_product_description",
      "v_question_text"
    ]
  },
  "query": {
    "neural": {
      "v_product_description": {
        "query_text": "red sneakers",
        "model_id": "GdamnZMBA7u4hoSwVQqV",
        "k": 5
      }
    }
  }
}

GET demo-neural/_search
{
  "_source": {
    "excludes": [
      "v_product_description",
      "v_question_text"
    ]
  },
  "query": {
    "neural": {
      "v_product_description": {
        "query_text": "red sneakers",
        "model_id": "GdamnZMBA7u4hoSwVQqV",
        "k": 5,
        "filter": {
          "bool": {
            "must": [
              {
                "range": {
                  "size": {
                    "gte": 1,
                    "lte": 5
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
}



#####

GET _cat/indices?v

GET vector_sneakers
GET neural_sneakers
GET sparse_sneakers
GET neural_sneakers_local

# Dense Neural
GET _plugins/_ml/models/ccEVHI8Bnm8K0aj73Ctb	

PUT _ingest/pipeline/neural-pipeline-dense
{
  "description": "Semantic Search for retail product catalog ",
  "processors": [
    {
      "text_embedding": {
        "model_id": "ccEVHI8Bnm8K0aj73Ctb",
        "field_map": {
          "product_description": "v_product_description",
          "question_text": "v_question_text"
        }
      }
    }
  ]
}

POST neural_sneakers/_doc
{
  "product_description" : "Nike Running Shoes and athletes"
}


GET /neural_sneakers/_search
{
  "_source": {
    "excludes": [
      "v_product_description",
      "v_question_text"
    ]
  },
  "query": {
    "neural": {
      "v_product_description": {
        "query_text": "red sneakers",
        "model_id": "ccEVHI8Bnm8K0aj73Ctb",
        "k": 5
      }
    }
  }
}



#######################
# Sparse Neural
GET _plugins/_ml/models/UEoWHI8BHYos7QoKyGZb

PUT /_ingest/pipeline/neural-pipeline-sparse
{
  "description": "An sparse encoding ingest pipeline",
  "processors": [
    {
      "sparse_encoding": {
        "model_id": "UEoWHI8BHYos7QoKyGZb",
        "field_map": {
          "product_description": "v_product_description",
          "question_text": "v_question_text"
        }
      }
    }
  ]
}


POST sparse_sneakers/_doc
{
  "product_description" : "Nike Running Shoes and athletes"
}

GET /sparse_sneakers/_search
{
  "_source": {
    "excludes": [
      "v_product_description",
      "v_question_text"
    ]
  },
  "query": {
    "neural_sparse": {
      "v_product_description": {
        "query_text": "Shoes for party",
        "model_id": "UEoWHI8BHYos7QoKyGZb",
        "max_token_score": 2
      }
    }
  }
}




########
https://aws.amazon.com/blogs/big-data/power-neural-search-with-ai-ml-connectors-in-amazon-opensearch-service/

https://opensearch.org/docs/2.11/search-plugins/neural-search-tutorial/

