<!DOCTYPE html>
<html>
<head>
  <title>VectorDemo</title>
  <style>


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 20vh;
      font-family: Arial, sans-serif;
    }

    /* Styles for the heading */
    h1 {
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      margin-top: 50px;
    }

    /* Styles for the title */
    h2 {
      font-family: Arial, sans-serif;
      color: #555;
      text-align: center;
      margin-top: 20px;
    }

    /* Styles for the search box */
    .search-container {
      text-align: center;
      margin-top: 50px;
    }

    .search-box {
      width: 300px;
      height: 40px;
      border: 2px solid #999;
      border-radius: 5px;
      padding: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }
    .dropdown {
      width: 100px;
      height: 40px;
      font-size: 16px;
      border: 2px solid #999;
      border-radius: 5px;
      padding: 5px;
      box-sizing: border-box;
    }

    .search-button {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }


    /* Styles for the search output */
    .search-output {
      margin-top: 20px;
      padding: 10px;
      border: 2px solid #999;
      border-radius: 5px;
      background-color: #f5f5f5;
      width: 400px;
      max-width: 80%;
      text-align: center;
      font-size: 18px;
    }
    /* Style for the rule line */
    .rule-line {
      border: none;
      border-top: 5px solid #999;
      margin: 50px auto;
      width: 80%;
    }

   /* Styles for the result sections */
    .result-sections {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }

    .result-section {
      flex-basis: 48%;
      padding: 10px;
      border: 2px solid #999;
      border-radius: 5px;
      width: 80%;
      background-color: #f5f5f5;
      font-size: 18px;
    }

    .vertical-divider {
      width: 2px;
      background-color: #999;
      margin: 0 10px;
    }   
/* Styles for the table */
    table {
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }


    .dropdown {
      margin-top: 10px;
      width: 300px;
    }

      </style>
</head>
<body>
     <div align="center"  class="container">
  <h1>Welcome to VectorDemo</h1>
  <h2>Find what you're looking for</h2>
  
<form action="/search" method="post">
   
    <input type="text" name="query" class="search-box" id="searchInput" placeholder="Enter your search query">
          <select id="searchType"  name="dataset" class="dropdown">
            <option value="games">Games</option>
            <option value="headsets">Headsets</option>
            <option value="sneakers">Sneakers</option>
          </select>

    <button class="search-button" >Search</button>
  

</form>    
</div>

 <hr class="rule-line">    



    <div align="center" class="result-sections">
        <div class="result-section" id="searchOutput1">
            <div class="search-output" >Search Results for <b><i>{{ query }}</i></b> using <b><i>VectorDemo</i></b></div>
            <table>
                <tr>
                    <th>Item Name</th>
                    <th>Product Description</th>
                </tr>
                {% for result in results %}
                <tr>
                    <td>{{ result.item_name }}</td>
                    <td>{{ result.product_description }}</td>
                </tr>
                {% endfor %}
            </table>        
        </div>

        <div class="vertical-divider"></div>

        <div align="center" class="result-section" id="searchOutput2">
            <div class="search-output" >Search Results for <b><i>{{ query }}</i></b> using <b><i>Keyword Search</i></b></div>
            <table>
                <tr>
                  <th>Item Name</th>
                  <th>Product Description</th>
                </tr>
                {% for result in kw_results %}
                <tr>
                    <td>{{ result.item_name }}</td>
                    <td>{{ result.product_description }}</td>
                </tr>
                {% endfor %}
            </table>        
        </div> 

    </div>

 <hr class="rule-line">    

<script>



    // Retrieve the input value, search type, and selected option from local storage and set them back to the input field and dropdown selector
    const savedInput = localStorage.getItem('searchInput');

    if (savedInput) {
      document.getElementById('searchInput').value = savedInput;
    } 

    const savedSearchType = localStorage.getItem('searchType');
    if (savedSearchType) {
      document.getElementById('searchType').value = savedSearchType;
    }


    // Get the dropdown selector element
    const inputText = document.getElementById('searchInput');
    
    // Add an event listener to capture the selected option and store it in local storage
    inputText.addEventListener('change', function () {
      localStorage.setItem('searchInput', this.value);
    });

    // Get the dropdown selector element
    const searchTypeDropdown = document.getElementById('searchType');

    // Add an event listener to capture the selected option and store it in local storage
    searchTypeDropdown.addEventListener('change', function () {
      localStorage.setItem('searchType', this.value);
    });

    
</script>
</body>
</html>


